server {
    listen 80;
    server_name wishtosay.local;
    access_log /var/log/wishtosay/access.log;
    error_log  /var/log/wishtosay/error.log;
    root       /var/www/wishtosay;
    index index.php index.html;

    sendfile off;

    gzip                on;
    gzip_static         on;
    gzip_http_version   1.1;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        log_not_found off;
    }

    location /index.php {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME /var/www/wishtosay/index.php;
        fastcgi_param PATH_INFO /$2;
        fastcgi_param DOCUMENT_ROOT /var/www/wishtosay;
        fastcgi_param SERVER_NAME $http_host;
    }

    location / {
        try_files $uri $uri/ @framework;
    }

    #Restrict access to application and system folders
    #location /system { #For 1.7.2, uncomment this and comment below to use
    location /(application|system) { #2.0, uncomment this and comment above to use - remember to edit application to your apps folder if changed
        internal;
    }

    location @framework {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(/)(.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/wishtosay/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT /var/www/wishtosay;
    }
}
